# qa-automation-test

./: README.md  allure-maven.html  index.html  pom.xml  testng.xml
.github/workflows/: ci-pipeline.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 15364c7b0e01a92b.txt  298f04c1183085c5.txt  2b36a39ed920883e.txt  2e45b4524063eb9e.txt  36dae5c2001e5a27.txt  3c8055c57b9106ff.txt  40a693510364844.txt  460c3fd4212d6d1f.txt  4809765ff235d987.txt  4b418ea5e9a93c1.txt  4bc932de913c5a81.txt  4f0ef9b270c4e497.txt  5edfd3ca326db216.txt  6eabb8a8fbfafcbf.txt  6f496f8bfdf3cf33.txt  85391c46eb49fd01.txt  86feb2e0610f47f8.txt  8b0d146028dc92ca.txt  94cf5025f57596d.txt  9f07f22097ba1e6a.txt  a1d7724049b1babd.txt  a26d1a6a753dcfce.txt  a2a666ef3af79438.txt  ad1ccf49f95e093.txt  aeaa091ef8eddd8e.txt  c18b0c0102f51422.txt  ccbea46b1e0b379d.txt  ddb3d7d6e4636012.txt  e2c543c80ff23e3.txt  e4bf748f743fefa9.txt  ec7150b3afe992a0.txt  f0751ffaec3546cd.txt
data/test-cases/: 10ca7605c64798dc.json  11931c6e9901919d.json  134ad55ed863e67c.json  150f4d7506aff1fa.json  1608998ace46982c.json  18dff44c17483762.json  1916477dc62c2ac6.json  196830ce55096953.json  1fad5999527f1e33.json  23c41c144373a71e.json  2473b06c6f2ace08.json  24e18c2ecb7c08e8.json  250f168d303e0749.json  25707f48961db73d.json  265bbd171abae182.json  2d05eb30b9c502d4.json  2d51f15a99a73747.json  2efb63db7906cbe1.json  300eff910ec91310.json  30c679afa1d6c9cb.json  30f11eb3094ac4bd.json  32a8475aabaf0d13.json  32dfe1d0e63e9ae5.json  33d4c8a7ef7bdcb.json  33e92f48fff06dac.json  3662bea9b1333010.json  38b2909e8508094e.json  3d2f47fbdf156985.json  403eb41c9fb72eec.json  4305ced73565f7b0.json  43f4e8887437e7fa.json  4439cfb60a6d7aaa.json  453a34fec83140c1.json  4b33e421f6fb223a.json  4e98e706ea6eaa1b.json  4f04a438e979a1ec.json  4f67e383fe3be3da.json  50ca6de8a3a6302c.json  52c26f55f31e2d28.json  56263d0e7e9deb40.json  (+86 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/com/outsera/api/commons/: ApiRequest.java
src/test/java/com/outsera/api/hooks/: HooksApi.java
src/test/java/com/outsera/api/stepdefinitions/: BrandsSteps.java  LoginSteps.java
src/test/java/com/outsera/mobile/commons/: AppiumServerManager.java
src/test/java/com/outsera/mobile/driver/: MobileDriverFactory.java
src/test/java/com/outsera/mobile/hooks/: AppiumHooks.java  HooksMobile.java
src/test/java/com/outsera/mobile/pages/: LoginMobilePage.java
src/test/java/com/outsera/mobile/stepdefinitions/: LoginMobileSteps.java
src/test/java/com/outsera/runners/: TestNGCucumberRunner.java  TestRunner.java
src/test/java/com/outsera/web/commons/: AllureManager.java  ConfigReader.java  HighlightElement.java
src/test/java/com/outsera/web/driver/: DriverManager.java
src/test/java/com/outsera/web/hooks/: HooksWeb.java
src/test/java/com/outsera/web/pages/: CheckoutPage.java  LoginPage.java
src/test/java/com/outsera/web/stepdefinitions/: CheckoutSteps.java  LoginSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/api/: api-login.feature  api-marca.feature
src/test/resources/features/mobile/: mobile-login.feature
src/test/resources/features/web/: web-checkout.feature  web-login.feature
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
